# Smartplug.Api

./: Smartplug.Api.sln  docker-compose-service.yml  docker-compose.yml
Smartplug.Api/: Dockerfile  Program.cs  Smartplug.Api.csproj  appsettings.Development.json  appsettings.json  (+3 more)
Smartplug.Application/: Smartplug.Application.csproj
Smartplug.Application/Dtos/Auth/: LoginResponse.cs
Smartplug.Application/Dtos/Auth/Device/: SignatureDeviceRequest.cs
Smartplug.Application/Dtos/Plug/Response/: GetAllDevicesResponse.cs
Smartplug.Application/Dtos/Schedule/: ScheduleDto.cs
Smartplug.Application/Handlers/Auth/Command/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
Smartplug.Application/Handlers/Auth/Command/Device/: DeleteDeviceCommandHandler.cs  SignatureDeviceCommand.cs
Smartplug.Application/Handlers/Plug/Command/: SetPowerCommandHandler.cs  SetRelayOnCommand.cs  SetTimerCommandHandler.cs
Smartplug.Application/Handlers/Plug/Commands/: AssignUserDevicesCommand.cs  PlugChangeStatusCommand.cs  UpdateDeviceCommand.cs
Smartplug.Application/Handlers/Plug/Queries/: GetAllDevicesQuery.cs
Smartplug.Application/Handlers/Schedule/Commands/: CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs
Smartplug.Application/Handlers/Schedule/Queries/: GetSchedulesByDeviceQuery.cs  GetSchedulesByDeviceQueryHandler.cs
Smartplug.Application/Jwt/: JwtGenerator.cs  JwtMiddleware.cs
Smartplug.Application/Scoket/: PlugHub.cs
Smartplug.Application/Services/: IEmailService.cs  IUserAccessor.cs  SchedulingService.cs  UserAccessor.cs
Smartplug.Application/Services/PlugService/: IPlugService.cs  PlugService.cs
Smartplug.Application/Settings/: EmailSettings.cs  JwtSettings.cs
Smartplug.Application/Socket/: DeviceHub.cs  PlugHub.cs
(+40 files in other folders)
